[package]
name = "gqair"
version = "0.1.1"
authors = ["Willem Penninckx <willem@willemp.be>"]
edition = "2018"
readme = "README.md"
description = "Send/receive files with builtin HTTP server and GUI QR code."
license = "MPL-2.0"
repository = "https://codeberg.org/willempx/gqair"

[dependencies]
qair = { version = "0.7.0", default-features = false }
qr2cairo = "0.1.0"
gdk = "0.12"
gtk = { version = "0.8.0", features = ["v3_16"] }

[dependencies.gio]
version = "0.8.1"
features = ["v2_44"]

